# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'HubiloTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HubiloTask
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'RDHCollectionViewGridLayout'

  target 'HubiloTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HubiloTaskUITests' do
    # Pods for testing
  end

end
